// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: config.proto

package freedrum.freedrumsdk.proto;

public final class Config {
  private Config() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  /**
   * Protobuf enum {@code Command}
   */
  public enum Command
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>WriteSingleConf = 0;</code>
     */
    WriteSingleConf(0, 0),
    /**
     * <code>ReadSingleConf = 1;</code>
     */
    ReadSingleConf(1, 1),
    /**
     * <code>SaveConfig = 2;</code>
     */
    SaveConfig(2, 2),
    /**
     * <code>ConfHitThreshold = 3;</code>
     */
    ConfHitThreshold(3, 3),
    /**
     * <code>ConfHitSensitivity = 4;</code>
     */
    ConfHitSensitivity(4, 4),
    /**
     * <code>ConfTriggerMaskTime = 5;</code>
     */
    ConfTriggerMaskTime(5, 5),
    /**
     * <code>ConfScanTime = 6;</code>
     */
    ConfScanTime(6, 6),
    /**
     * <code>FactoryReset = 7;</code>
     */
    FactoryReset(7, 7),
    /**
     * <code>ConfSetXPoseMidiCC = 8;</code>
     */
    ConfSetXPoseMidiCC(8, 8),
    /**
     * <code>ConfSetName = 9;</code>
     */
    ConfSetName(9, 9),
    /**
     * <code>ReadGlobalConf = 10;</code>
     */
    ReadGlobalConf(10, 10),
    /**
     * <code>WriteGlobalConf = 11;</code>
     */
    WriteGlobalConf(11, 11),
    ;

    /**
     * <code>WriteSingleConf = 0;</code>
     */
    public static final int WriteSingleConf_VALUE = 0;
    /**
     * <code>ReadSingleConf = 1;</code>
     */
    public static final int ReadSingleConf_VALUE = 1;
    /**
     * <code>SaveConfig = 2;</code>
     */
    public static final int SaveConfig_VALUE = 2;
    /**
     * <code>ConfHitThreshold = 3;</code>
     */
    public static final int ConfHitThreshold_VALUE = 3;
    /**
     * <code>ConfHitSensitivity = 4;</code>
     */
    public static final int ConfHitSensitivity_VALUE = 4;
    /**
     * <code>ConfTriggerMaskTime = 5;</code>
     */
    public static final int ConfTriggerMaskTime_VALUE = 5;
    /**
     * <code>ConfScanTime = 6;</code>
     */
    public static final int ConfScanTime_VALUE = 6;
    /**
     * <code>FactoryReset = 7;</code>
     */
    public static final int FactoryReset_VALUE = 7;
    /**
     * <code>ConfSetXPoseMidiCC = 8;</code>
     */
    public static final int ConfSetXPoseMidiCC_VALUE = 8;
    /**
     * <code>ConfSetName = 9;</code>
     */
    public static final int ConfSetName_VALUE = 9;
    /**
     * <code>ReadGlobalConf = 10;</code>
     */
    public static final int ReadGlobalConf_VALUE = 10;
    /**
     * <code>WriteGlobalConf = 11;</code>
     */
    public static final int WriteGlobalConf_VALUE = 11;


    public final int getNumber() { return value; }

    public static Command valueOf(int value) {
      switch (value) {
        case 0: return WriteSingleConf;
        case 1: return ReadSingleConf;
        case 2: return SaveConfig;
        case 3: return ConfHitThreshold;
        case 4: return ConfHitSensitivity;
        case 5: return ConfTriggerMaskTime;
        case 6: return ConfScanTime;
        case 7: return FactoryReset;
        case 8: return ConfSetXPoseMidiCC;
        case 9: return ConfSetName;
        case 10: return ReadGlobalConf;
        case 11: return WriteGlobalConf;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Command>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static com.google.protobuf.Internal.EnumLiteMap<Command>
        internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Command>() {
            public Command findValueByNumber(int number) {
              return Command.valueOf(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(index);
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return freedrum.freedrumsdk.proto.Config.getDescriptor().getEnumTypes().get(0);
    }

    private static final Command[] VALUES = values();

    public static Command valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int index;
    private final int value;

    private Command(int index, int value) {
      this.index = index;
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:Command)
  }

  public interface DrumConfigOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DrumConfig)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required int32 midi_note = 1;</code>
     */
    boolean hasMidiNote();
    /**
     * <code>required int32 midi_note = 1;</code>
     */
    int getMidiNote();

    /**
     * <code>required float zpos = 2;</code>
     */
    boolean hasZpos();
    /**
     * <code>required float zpos = 2;</code>
     */
    float getZpos();

    /**
     * <code>required float ypos = 3;</code>
     */
    boolean hasYpos();
    /**
     * <code>required float ypos = 3;</code>
     */
    float getYpos();

    /**
     * <code>optional bool refDrum = 4;</code>
     */
    boolean hasRefDrum();
    /**
     * <code>optional bool refDrum = 4;</code>
     */
    boolean getRefDrum();
  }
  /**
   * Protobuf type {@code DrumConfig}
   */
  public static final class DrumConfig extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:DrumConfig)
      DrumConfigOrBuilder {
    // Use DrumConfig.newBuilder() to construct.
    private DrumConfig(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private DrumConfig(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final DrumConfig defaultInstance;
    public static DrumConfig getDefaultInstance() {
      return defaultInstance;
    }

    public DrumConfig getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private DrumConfig(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              midiNote_ = input.readInt32();
              break;
            }
            case 21: {
              bitField0_ |= 0x00000002;
              zpos_ = input.readFloat();
              break;
            }
            case 29: {
              bitField0_ |= 0x00000004;
              ypos_ = input.readFloat();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              refDrum_ = input.readBool();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return freedrum.freedrumsdk.proto.Config.internal_static_DrumConfig_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return freedrum.freedrumsdk.proto.Config.internal_static_DrumConfig_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              freedrum.freedrumsdk.proto.Config.DrumConfig.class, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder.class);
    }

    public static com.google.protobuf.Parser<DrumConfig> PARSER =
        new com.google.protobuf.AbstractParser<DrumConfig>() {
      public DrumConfig parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DrumConfig(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<DrumConfig> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int MIDI_NOTE_FIELD_NUMBER = 1;
    private int midiNote_;
    /**
     * <code>required int32 midi_note = 1;</code>
     */
    public boolean hasMidiNote() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required int32 midi_note = 1;</code>
     */
    public int getMidiNote() {
      return midiNote_;
    }

    public static final int ZPOS_FIELD_NUMBER = 2;
    private float zpos_;
    /**
     * <code>required float zpos = 2;</code>
     */
    public boolean hasZpos() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required float zpos = 2;</code>
     */
    public float getZpos() {
      return zpos_;
    }

    public static final int YPOS_FIELD_NUMBER = 3;
    private float ypos_;
    /**
     * <code>required float ypos = 3;</code>
     */
    public boolean hasYpos() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>required float ypos = 3;</code>
     */
    public float getYpos() {
      return ypos_;
    }

    public static final int REFDRUM_FIELD_NUMBER = 4;
    private boolean refDrum_;
    /**
     * <code>optional bool refDrum = 4;</code>
     */
    public boolean hasRefDrum() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional bool refDrum = 4;</code>
     */
    public boolean getRefDrum() {
      return refDrum_;
    }

    private void initFields() {
      midiNote_ = 0;
      zpos_ = 0F;
      ypos_ = 0F;
      refDrum_ = false;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasMidiNote()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasZpos()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasYpos()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, midiNote_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeFloat(2, zpos_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeFloat(3, ypos_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeBool(4, refDrum_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, midiNote_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(2, zpos_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeFloatSize(3, ypos_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(4, refDrum_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.DrumConfig parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(freedrum.freedrumsdk.proto.Config.DrumConfig prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code DrumConfig}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DrumConfig)
        freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return freedrum.freedrumsdk.proto.Config.internal_static_DrumConfig_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return freedrum.freedrumsdk.proto.Config.internal_static_DrumConfig_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                freedrum.freedrumsdk.proto.Config.DrumConfig.class, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder.class);
      }

      // Construct using freedrum.freedrumsdk.proto.Config.DrumConfig.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        midiNote_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        zpos_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000002);
        ypos_ = 0F;
        bitField0_ = (bitField0_ & ~0x00000004);
        refDrum_ = false;
        bitField0_ = (bitField0_ & ~0x00000008);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return freedrum.freedrumsdk.proto.Config.internal_static_DrumConfig_descriptor;
      }

      public freedrum.freedrumsdk.proto.Config.DrumConfig getDefaultInstanceForType() {
        return freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance();
      }

      public freedrum.freedrumsdk.proto.Config.DrumConfig build() {
        freedrum.freedrumsdk.proto.Config.DrumConfig result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public freedrum.freedrumsdk.proto.Config.DrumConfig buildPartial() {
        freedrum.freedrumsdk.proto.Config.DrumConfig result = new freedrum.freedrumsdk.proto.Config.DrumConfig(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.midiNote_ = midiNote_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.zpos_ = zpos_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.ypos_ = ypos_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.refDrum_ = refDrum_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof freedrum.freedrumsdk.proto.Config.DrumConfig) {
          return mergeFrom((freedrum.freedrumsdk.proto.Config.DrumConfig)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(freedrum.freedrumsdk.proto.Config.DrumConfig other) {
        if (other == freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance()) return this;
        if (other.hasMidiNote()) {
          setMidiNote(other.getMidiNote());
        }
        if (other.hasZpos()) {
          setZpos(other.getZpos());
        }
        if (other.hasYpos()) {
          setYpos(other.getYpos());
        }
        if (other.hasRefDrum()) {
          setRefDrum(other.getRefDrum());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasMidiNote()) {
          
          return false;
        }
        if (!hasZpos()) {
          
          return false;
        }
        if (!hasYpos()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        freedrum.freedrumsdk.proto.Config.DrumConfig parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (freedrum.freedrumsdk.proto.Config.DrumConfig) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int midiNote_ ;
      /**
       * <code>required int32 midi_note = 1;</code>
       */
      public boolean hasMidiNote() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required int32 midi_note = 1;</code>
       */
      public int getMidiNote() {
        return midiNote_;
      }
      /**
       * <code>required int32 midi_note = 1;</code>
       */
      public Builder setMidiNote(int value) {
        bitField0_ |= 0x00000001;
        midiNote_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 midi_note = 1;</code>
       */
      public Builder clearMidiNote() {
        bitField0_ = (bitField0_ & ~0x00000001);
        midiNote_ = 0;
        onChanged();
        return this;
      }

      private float zpos_ ;
      /**
       * <code>required float zpos = 2;</code>
       */
      public boolean hasZpos() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required float zpos = 2;</code>
       */
      public float getZpos() {
        return zpos_;
      }
      /**
       * <code>required float zpos = 2;</code>
       */
      public Builder setZpos(float value) {
        bitField0_ |= 0x00000002;
        zpos_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required float zpos = 2;</code>
       */
      public Builder clearZpos() {
        bitField0_ = (bitField0_ & ~0x00000002);
        zpos_ = 0F;
        onChanged();
        return this;
      }

      private float ypos_ ;
      /**
       * <code>required float ypos = 3;</code>
       */
      public boolean hasYpos() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required float ypos = 3;</code>
       */
      public float getYpos() {
        return ypos_;
      }
      /**
       * <code>required float ypos = 3;</code>
       */
      public Builder setYpos(float value) {
        bitField0_ |= 0x00000004;
        ypos_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required float ypos = 3;</code>
       */
      public Builder clearYpos() {
        bitField0_ = (bitField0_ & ~0x00000004);
        ypos_ = 0F;
        onChanged();
        return this;
      }

      private boolean refDrum_ ;
      /**
       * <code>optional bool refDrum = 4;</code>
       */
      public boolean hasRefDrum() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional bool refDrum = 4;</code>
       */
      public boolean getRefDrum() {
        return refDrum_;
      }
      /**
       * <code>optional bool refDrum = 4;</code>
       */
      public Builder setRefDrum(boolean value) {
        bitField0_ |= 0x00000008;
        refDrum_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool refDrum = 4;</code>
       */
      public Builder clearRefDrum() {
        bitField0_ = (bitField0_ & ~0x00000008);
        refDrum_ = false;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:DrumConfig)
    }

    static {
      defaultInstance = new DrumConfig(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:DrumConfig)
  }

  public interface ConfigSetOrBuilder extends
      // @@protoc_insertion_point(interface_extends:ConfigSet)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    java.util.List<freedrum.freedrumsdk.proto.Config.DrumConfig>
        getConfigsList();
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    freedrum.freedrumsdk.proto.Config.DrumConfig getConfigs(int index);
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    int getConfigsCount();
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    java.util.List<? extends freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder>
        getConfigsOrBuilderList();
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder getConfigsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code ConfigSet}
   */
  public static final class ConfigSet extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:ConfigSet)
      ConfigSetOrBuilder {
    // Use ConfigSet.newBuilder() to construct.
    private ConfigSet(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private ConfigSet(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final ConfigSet defaultInstance;
    public static ConfigSet getDefaultInstance() {
      return defaultInstance;
    }

    public ConfigSet getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private ConfigSet(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                configs_ = new java.util.ArrayList<freedrum.freedrumsdk.proto.Config.DrumConfig>();
                mutable_bitField0_ |= 0x00000001;
              }
              configs_.add(input.readMessage(freedrum.freedrumsdk.proto.Config.DrumConfig.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          configs_ = java.util.Collections.unmodifiableList(configs_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return freedrum.freedrumsdk.proto.Config.internal_static_ConfigSet_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return freedrum.freedrumsdk.proto.Config.internal_static_ConfigSet_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              freedrum.freedrumsdk.proto.Config.ConfigSet.class, freedrum.freedrumsdk.proto.Config.ConfigSet.Builder.class);
    }

    public static com.google.protobuf.Parser<ConfigSet> PARSER =
        new com.google.protobuf.AbstractParser<ConfigSet>() {
      public ConfigSet parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new ConfigSet(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<ConfigSet> getParserForType() {
      return PARSER;
    }

    public static final int CONFIGS_FIELD_NUMBER = 1;
    private java.util.List<freedrum.freedrumsdk.proto.Config.DrumConfig> configs_;
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    public java.util.List<freedrum.freedrumsdk.proto.Config.DrumConfig> getConfigsList() {
      return configs_;
    }
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    public java.util.List<? extends freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder>
        getConfigsOrBuilderList() {
      return configs_;
    }
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    public int getConfigsCount() {
      return configs_.size();
    }
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    public freedrum.freedrumsdk.proto.Config.DrumConfig getConfigs(int index) {
      return configs_.get(index);
    }
    /**
     * <code>repeated .DrumConfig configs = 1;</code>
     */
    public freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder getConfigsOrBuilder(
        int index) {
      return configs_.get(index);
    }

    private void initFields() {
      configs_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      for (int i = 0; i < getConfigsCount(); i++) {
        if (!getConfigs(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < configs_.size(); i++) {
        output.writeMessage(1, configs_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < configs_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, configs_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.ConfigSet parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(freedrum.freedrumsdk.proto.Config.ConfigSet prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code ConfigSet}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:ConfigSet)
        freedrum.freedrumsdk.proto.Config.ConfigSetOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return freedrum.freedrumsdk.proto.Config.internal_static_ConfigSet_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return freedrum.freedrumsdk.proto.Config.internal_static_ConfigSet_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                freedrum.freedrumsdk.proto.Config.ConfigSet.class, freedrum.freedrumsdk.proto.Config.ConfigSet.Builder.class);
      }

      // Construct using freedrum.freedrumsdk.proto.Config.ConfigSet.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getConfigsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (configsBuilder_ == null) {
          configs_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          configsBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return freedrum.freedrumsdk.proto.Config.internal_static_ConfigSet_descriptor;
      }

      public freedrum.freedrumsdk.proto.Config.ConfigSet getDefaultInstanceForType() {
        return freedrum.freedrumsdk.proto.Config.ConfigSet.getDefaultInstance();
      }

      public freedrum.freedrumsdk.proto.Config.ConfigSet build() {
        freedrum.freedrumsdk.proto.Config.ConfigSet result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public freedrum.freedrumsdk.proto.Config.ConfigSet buildPartial() {
        freedrum.freedrumsdk.proto.Config.ConfigSet result = new freedrum.freedrumsdk.proto.Config.ConfigSet(this);
        int from_bitField0_ = bitField0_;
        if (configsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            configs_ = java.util.Collections.unmodifiableList(configs_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.configs_ = configs_;
        } else {
          result.configs_ = configsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof freedrum.freedrumsdk.proto.Config.ConfigSet) {
          return mergeFrom((freedrum.freedrumsdk.proto.Config.ConfigSet)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(freedrum.freedrumsdk.proto.Config.ConfigSet other) {
        if (other == freedrum.freedrumsdk.proto.Config.ConfigSet.getDefaultInstance()) return this;
        if (configsBuilder_ == null) {
          if (!other.configs_.isEmpty()) {
            if (configs_.isEmpty()) {
              configs_ = other.configs_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureConfigsIsMutable();
              configs_.addAll(other.configs_);
            }
            onChanged();
          }
        } else {
          if (!other.configs_.isEmpty()) {
            if (configsBuilder_.isEmpty()) {
              configsBuilder_.dispose();
              configsBuilder_ = null;
              configs_ = other.configs_;
              bitField0_ = (bitField0_ & ~0x00000001);
              configsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getConfigsFieldBuilder() : null;
            } else {
              configsBuilder_.addAllMessages(other.configs_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        for (int i = 0; i < getConfigsCount(); i++) {
          if (!getConfigs(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        freedrum.freedrumsdk.proto.Config.ConfigSet parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (freedrum.freedrumsdk.proto.Config.ConfigSet) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<freedrum.freedrumsdk.proto.Config.DrumConfig> configs_ =
        java.util.Collections.emptyList();
      private void ensureConfigsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          configs_ = new java.util.ArrayList<freedrum.freedrumsdk.proto.Config.DrumConfig>(configs_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          freedrum.freedrumsdk.proto.Config.DrumConfig, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder, freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder> configsBuilder_;

      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public java.util.List<freedrum.freedrumsdk.proto.Config.DrumConfig> getConfigsList() {
        if (configsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(configs_);
        } else {
          return configsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public int getConfigsCount() {
        if (configsBuilder_ == null) {
          return configs_.size();
        } else {
          return configsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfig getConfigs(int index) {
        if (configsBuilder_ == null) {
          return configs_.get(index);
        } else {
          return configsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder setConfigs(
          int index, freedrum.freedrumsdk.proto.Config.DrumConfig value) {
        if (configsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureConfigsIsMutable();
          configs_.set(index, value);
          onChanged();
        } else {
          configsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder setConfigs(
          int index, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder builderForValue) {
        if (configsBuilder_ == null) {
          ensureConfigsIsMutable();
          configs_.set(index, builderForValue.build());
          onChanged();
        } else {
          configsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder addConfigs(freedrum.freedrumsdk.proto.Config.DrumConfig value) {
        if (configsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureConfigsIsMutable();
          configs_.add(value);
          onChanged();
        } else {
          configsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder addConfigs(
          int index, freedrum.freedrumsdk.proto.Config.DrumConfig value) {
        if (configsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureConfigsIsMutable();
          configs_.add(index, value);
          onChanged();
        } else {
          configsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder addConfigs(
          freedrum.freedrumsdk.proto.Config.DrumConfig.Builder builderForValue) {
        if (configsBuilder_ == null) {
          ensureConfigsIsMutable();
          configs_.add(builderForValue.build());
          onChanged();
        } else {
          configsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder addConfigs(
          int index, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder builderForValue) {
        if (configsBuilder_ == null) {
          ensureConfigsIsMutable();
          configs_.add(index, builderForValue.build());
          onChanged();
        } else {
          configsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder addAllConfigs(
          java.lang.Iterable<? extends freedrum.freedrumsdk.proto.Config.DrumConfig> values) {
        if (configsBuilder_ == null) {
          ensureConfigsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, configs_);
          onChanged();
        } else {
          configsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder clearConfigs() {
        if (configsBuilder_ == null) {
          configs_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          configsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public Builder removeConfigs(int index) {
        if (configsBuilder_ == null) {
          ensureConfigsIsMutable();
          configs_.remove(index);
          onChanged();
        } else {
          configsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfig.Builder getConfigsBuilder(
          int index) {
        return getConfigsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder getConfigsOrBuilder(
          int index) {
        if (configsBuilder_ == null) {
          return configs_.get(index);  } else {
          return configsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public java.util.List<? extends freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder>
           getConfigsOrBuilderList() {
        if (configsBuilder_ != null) {
          return configsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(configs_);
        }
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfig.Builder addConfigsBuilder() {
        return getConfigsFieldBuilder().addBuilder(
            freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance());
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfig.Builder addConfigsBuilder(
          int index) {
        return getConfigsFieldBuilder().addBuilder(
            index, freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance());
      }
      /**
       * <code>repeated .DrumConfig configs = 1;</code>
       */
      public java.util.List<freedrum.freedrumsdk.proto.Config.DrumConfig.Builder>
           getConfigsBuilderList() {
        return getConfigsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          freedrum.freedrumsdk.proto.Config.DrumConfig, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder, freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder>
          getConfigsFieldBuilder() {
        if (configsBuilder_ == null) {
          configsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              freedrum.freedrumsdk.proto.Config.DrumConfig, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder, freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder>(
                  configs_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          configs_ = null;
        }
        return configsBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:ConfigSet)
    }

    static {
      defaultInstance = new ConfigSet(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:ConfigSet)
  }

  public interface SingleDrumConfOrBuilder extends
      // @@protoc_insertion_point(interface_extends:SingleDrumConf)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>required .DrumConfig conf = 1;</code>
     */
    boolean hasConf();
    /**
     * <code>required .DrumConfig conf = 1;</code>
     */
    freedrum.freedrumsdk.proto.Config.DrumConfig getConf();
    /**
     * <code>required .DrumConfig conf = 1;</code>
     */
    freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder getConfOrBuilder();

    /**
     * <code>required int32 padNr = 2;</code>
     */
    boolean hasPadNr();
    /**
     * <code>required int32 padNr = 2;</code>
     */
    int getPadNr();
  }
  /**
   * Protobuf type {@code SingleDrumConf}
   */
  public static final class SingleDrumConf extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:SingleDrumConf)
      SingleDrumConfOrBuilder {
    // Use SingleDrumConf.newBuilder() to construct.
    private SingleDrumConf(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private SingleDrumConf(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final SingleDrumConf defaultInstance;
    public static SingleDrumConf getDefaultInstance() {
      return defaultInstance;
    }

    public SingleDrumConf getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private SingleDrumConf(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              freedrum.freedrumsdk.proto.Config.DrumConfig.Builder subBuilder = null;
              if (((bitField0_ & 0x00000001) == 0x00000001)) {
                subBuilder = conf_.toBuilder();
              }
              conf_ = input.readMessage(freedrum.freedrumsdk.proto.Config.DrumConfig.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(conf_);
                conf_ = subBuilder.buildPartial();
              }
              bitField0_ |= 0x00000001;
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              padNr_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return freedrum.freedrumsdk.proto.Config.internal_static_SingleDrumConf_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return freedrum.freedrumsdk.proto.Config.internal_static_SingleDrumConf_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              freedrum.freedrumsdk.proto.Config.SingleDrumConf.class, freedrum.freedrumsdk.proto.Config.SingleDrumConf.Builder.class);
    }

    public static com.google.protobuf.Parser<SingleDrumConf> PARSER =
        new com.google.protobuf.AbstractParser<SingleDrumConf>() {
      public SingleDrumConf parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new SingleDrumConf(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<SingleDrumConf> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int CONF_FIELD_NUMBER = 1;
    private freedrum.freedrumsdk.proto.Config.DrumConfig conf_;
    /**
     * <code>required .DrumConfig conf = 1;</code>
     */
    public boolean hasConf() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>required .DrumConfig conf = 1;</code>
     */
    public freedrum.freedrumsdk.proto.Config.DrumConfig getConf() {
      return conf_;
    }
    /**
     * <code>required .DrumConfig conf = 1;</code>
     */
    public freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder getConfOrBuilder() {
      return conf_;
    }

    public static final int PADNR_FIELD_NUMBER = 2;
    private int padNr_;
    /**
     * <code>required int32 padNr = 2;</code>
     */
    public boolean hasPadNr() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>required int32 padNr = 2;</code>
     */
    public int getPadNr() {
      return padNr_;
    }

    private void initFields() {
      conf_ = freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance();
      padNr_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (!hasConf()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!hasPadNr()) {
        memoizedIsInitialized = 0;
        return false;
      }
      if (!getConf().isInitialized()) {
        memoizedIsInitialized = 0;
        return false;
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeMessage(1, conf_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, padNr_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, conf_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, padNr_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.SingleDrumConf parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(freedrum.freedrumsdk.proto.Config.SingleDrumConf prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code SingleDrumConf}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:SingleDrumConf)
        freedrum.freedrumsdk.proto.Config.SingleDrumConfOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return freedrum.freedrumsdk.proto.Config.internal_static_SingleDrumConf_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return freedrum.freedrumsdk.proto.Config.internal_static_SingleDrumConf_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                freedrum.freedrumsdk.proto.Config.SingleDrumConf.class, freedrum.freedrumsdk.proto.Config.SingleDrumConf.Builder.class);
      }

      // Construct using freedrum.freedrumsdk.proto.Config.SingleDrumConf.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getConfFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (confBuilder_ == null) {
          conf_ = freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance();
        } else {
          confBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        padNr_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return freedrum.freedrumsdk.proto.Config.internal_static_SingleDrumConf_descriptor;
      }

      public freedrum.freedrumsdk.proto.Config.SingleDrumConf getDefaultInstanceForType() {
        return freedrum.freedrumsdk.proto.Config.SingleDrumConf.getDefaultInstance();
      }

      public freedrum.freedrumsdk.proto.Config.SingleDrumConf build() {
        freedrum.freedrumsdk.proto.Config.SingleDrumConf result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public freedrum.freedrumsdk.proto.Config.SingleDrumConf buildPartial() {
        freedrum.freedrumsdk.proto.Config.SingleDrumConf result = new freedrum.freedrumsdk.proto.Config.SingleDrumConf(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        if (confBuilder_ == null) {
          result.conf_ = conf_;
        } else {
          result.conf_ = confBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.padNr_ = padNr_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof freedrum.freedrumsdk.proto.Config.SingleDrumConf) {
          return mergeFrom((freedrum.freedrumsdk.proto.Config.SingleDrumConf)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(freedrum.freedrumsdk.proto.Config.SingleDrumConf other) {
        if (other == freedrum.freedrumsdk.proto.Config.SingleDrumConf.getDefaultInstance()) return this;
        if (other.hasConf()) {
          mergeConf(other.getConf());
        }
        if (other.hasPadNr()) {
          setPadNr(other.getPadNr());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        if (!hasConf()) {
          
          return false;
        }
        if (!hasPadNr()) {
          
          return false;
        }
        if (!getConf().isInitialized()) {
          
          return false;
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        freedrum.freedrumsdk.proto.Config.SingleDrumConf parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (freedrum.freedrumsdk.proto.Config.SingleDrumConf) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private freedrum.freedrumsdk.proto.Config.DrumConfig conf_ = freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance();
      private com.google.protobuf.SingleFieldBuilder<
          freedrum.freedrumsdk.proto.Config.DrumConfig, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder, freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder> confBuilder_;
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public boolean hasConf() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfig getConf() {
        if (confBuilder_ == null) {
          return conf_;
        } else {
          return confBuilder_.getMessage();
        }
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public Builder setConf(freedrum.freedrumsdk.proto.Config.DrumConfig value) {
        if (confBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          conf_ = value;
          onChanged();
        } else {
          confBuilder_.setMessage(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public Builder setConf(
          freedrum.freedrumsdk.proto.Config.DrumConfig.Builder builderForValue) {
        if (confBuilder_ == null) {
          conf_ = builderForValue.build();
          onChanged();
        } else {
          confBuilder_.setMessage(builderForValue.build());
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public Builder mergeConf(freedrum.freedrumsdk.proto.Config.DrumConfig value) {
        if (confBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001) &&
              conf_ != freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance()) {
            conf_ =
              freedrum.freedrumsdk.proto.Config.DrumConfig.newBuilder(conf_).mergeFrom(value).buildPartial();
          } else {
            conf_ = value;
          }
          onChanged();
        } else {
          confBuilder_.mergeFrom(value);
        }
        bitField0_ |= 0x00000001;
        return this;
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public Builder clearConf() {
        if (confBuilder_ == null) {
          conf_ = freedrum.freedrumsdk.proto.Config.DrumConfig.getDefaultInstance();
          onChanged();
        } else {
          confBuilder_.clear();
        }
        bitField0_ = (bitField0_ & ~0x00000001);
        return this;
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfig.Builder getConfBuilder() {
        bitField0_ |= 0x00000001;
        onChanged();
        return getConfFieldBuilder().getBuilder();
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      public freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder getConfOrBuilder() {
        if (confBuilder_ != null) {
          return confBuilder_.getMessageOrBuilder();
        } else {
          return conf_;
        }
      }
      /**
       * <code>required .DrumConfig conf = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilder<
          freedrum.freedrumsdk.proto.Config.DrumConfig, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder, freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder>
          getConfFieldBuilder() {
        if (confBuilder_ == null) {
          confBuilder_ = new com.google.protobuf.SingleFieldBuilder<
              freedrum.freedrumsdk.proto.Config.DrumConfig, freedrum.freedrumsdk.proto.Config.DrumConfig.Builder, freedrum.freedrumsdk.proto.Config.DrumConfigOrBuilder>(
                  getConf(),
                  getParentForChildren(),
                  isClean());
          conf_ = null;
        }
        return confBuilder_;
      }

      private int padNr_ ;
      /**
       * <code>required int32 padNr = 2;</code>
       */
      public boolean hasPadNr() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required int32 padNr = 2;</code>
       */
      public int getPadNr() {
        return padNr_;
      }
      /**
       * <code>required int32 padNr = 2;</code>
       */
      public Builder setPadNr(int value) {
        bitField0_ |= 0x00000002;
        padNr_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>required int32 padNr = 2;</code>
       */
      public Builder clearPadNr() {
        bitField0_ = (bitField0_ & ~0x00000002);
        padNr_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:SingleDrumConf)
    }

    static {
      defaultInstance = new SingleDrumConf(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:SingleDrumConf)
  }

  public interface GlobalConfOrBuilder extends
      // @@protoc_insertion_point(interface_extends:GlobalConf)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int32 xposeMidiCC = 1;</code>
     */
    boolean hasXposeMidiCC();
    /**
     * <code>optional int32 xposeMidiCC = 1;</code>
     */
    int getXposeMidiCC();

    /**
     * <code>optional int32 hitThreshold = 2;</code>
     */
    boolean hasHitThreshold();
    /**
     * <code>optional int32 hitThreshold = 2;</code>
     */
    int getHitThreshold();

    /**
     * <code>optional int32 hitSensitivity = 3;</code>
     */
    boolean hasHitSensitivity();
    /**
     * <code>optional int32 hitSensitivity = 3;</code>
     */
    int getHitSensitivity();

    /**
     * <code>optional int32 triggerMaskTime = 4;</code>
     */
    boolean hasTriggerMaskTime();
    /**
     * <code>optional int32 triggerMaskTime = 4;</code>
     */
    int getTriggerMaskTime();

    /**
     * <code>optional int32 scanTime = 6;</code>
     */
    boolean hasScanTime();
    /**
     * <code>optional int32 scanTime = 6;</code>
     */
    int getScanTime();
  }
  /**
   * Protobuf type {@code GlobalConf}
   */
  public static final class GlobalConf extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:GlobalConf)
      GlobalConfOrBuilder {
    // Use GlobalConf.newBuilder() to construct.
    private GlobalConf(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private GlobalConf(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final GlobalConf defaultInstance;
    public static GlobalConf getDefaultInstance() {
      return defaultInstance;
    }

    public GlobalConf getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private GlobalConf(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 8: {
              bitField0_ |= 0x00000001;
              xposeMidiCC_ = input.readInt32();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              hitThreshold_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              hitSensitivity_ = input.readInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              triggerMaskTime_ = input.readInt32();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000010;
              scanTime_ = input.readInt32();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return freedrum.freedrumsdk.proto.Config.internal_static_GlobalConf_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return freedrum.freedrumsdk.proto.Config.internal_static_GlobalConf_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              freedrum.freedrumsdk.proto.Config.GlobalConf.class, freedrum.freedrumsdk.proto.Config.GlobalConf.Builder.class);
    }

    public static com.google.protobuf.Parser<GlobalConf> PARSER =
        new com.google.protobuf.AbstractParser<GlobalConf>() {
      public GlobalConf parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new GlobalConf(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<GlobalConf> getParserForType() {
      return PARSER;
    }

    private int bitField0_;
    public static final int XPOSEMIDICC_FIELD_NUMBER = 1;
    private int xposeMidiCC_;
    /**
     * <code>optional int32 xposeMidiCC = 1;</code>
     */
    public boolean hasXposeMidiCC() {
      return ((bitField0_ & 0x00000001) == 0x00000001);
    }
    /**
     * <code>optional int32 xposeMidiCC = 1;</code>
     */
    public int getXposeMidiCC() {
      return xposeMidiCC_;
    }

    public static final int HITTHRESHOLD_FIELD_NUMBER = 2;
    private int hitThreshold_;
    /**
     * <code>optional int32 hitThreshold = 2;</code>
     */
    public boolean hasHitThreshold() {
      return ((bitField0_ & 0x00000002) == 0x00000002);
    }
    /**
     * <code>optional int32 hitThreshold = 2;</code>
     */
    public int getHitThreshold() {
      return hitThreshold_;
    }

    public static final int HITSENSITIVITY_FIELD_NUMBER = 3;
    private int hitSensitivity_;
    /**
     * <code>optional int32 hitSensitivity = 3;</code>
     */
    public boolean hasHitSensitivity() {
      return ((bitField0_ & 0x00000004) == 0x00000004);
    }
    /**
     * <code>optional int32 hitSensitivity = 3;</code>
     */
    public int getHitSensitivity() {
      return hitSensitivity_;
    }

    public static final int TRIGGERMASKTIME_FIELD_NUMBER = 4;
    private int triggerMaskTime_;
    /**
     * <code>optional int32 triggerMaskTime = 4;</code>
     */
    public boolean hasTriggerMaskTime() {
      return ((bitField0_ & 0x00000008) == 0x00000008);
    }
    /**
     * <code>optional int32 triggerMaskTime = 4;</code>
     */
    public int getTriggerMaskTime() {
      return triggerMaskTime_;
    }

    public static final int SCANTIME_FIELD_NUMBER = 6;
    private int scanTime_;
    /**
     * <code>optional int32 scanTime = 6;</code>
     */
    public boolean hasScanTime() {
      return ((bitField0_ & 0x00000010) == 0x00000010);
    }
    /**
     * <code>optional int32 scanTime = 6;</code>
     */
    public int getScanTime() {
      return scanTime_;
    }

    private void initFields() {
      xposeMidiCC_ = 0;
      hitThreshold_ = 0;
      hitSensitivity_ = 0;
      triggerMaskTime_ = 0;
      scanTime_ = 0;
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        output.writeInt32(1, xposeMidiCC_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        output.writeInt32(2, hitThreshold_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        output.writeInt32(3, hitSensitivity_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        output.writeInt32(4, triggerMaskTime_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        output.writeInt32(6, scanTime_);
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) == 0x00000001)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, xposeMidiCC_);
      }
      if (((bitField0_ & 0x00000002) == 0x00000002)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, hitThreshold_);
      }
      if (((bitField0_ & 0x00000004) == 0x00000004)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, hitSensitivity_);
      }
      if (((bitField0_ & 0x00000008) == 0x00000008)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, triggerMaskTime_);
      }
      if (((bitField0_ & 0x00000010) == 0x00000010)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, scanTime_);
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static freedrum.freedrumsdk.proto.Config.GlobalConf parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(freedrum.freedrumsdk.proto.Config.GlobalConf prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code GlobalConf}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:GlobalConf)
        freedrum.freedrumsdk.proto.Config.GlobalConfOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return freedrum.freedrumsdk.proto.Config.internal_static_GlobalConf_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return freedrum.freedrumsdk.proto.Config.internal_static_GlobalConf_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                freedrum.freedrumsdk.proto.Config.GlobalConf.class, freedrum.freedrumsdk.proto.Config.GlobalConf.Builder.class);
      }

      // Construct using freedrum.freedrumsdk.proto.Config.GlobalConf.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        xposeMidiCC_ = 0;
        bitField0_ = (bitField0_ & ~0x00000001);
        hitThreshold_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        hitSensitivity_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        triggerMaskTime_ = 0;
        bitField0_ = (bitField0_ & ~0x00000008);
        scanTime_ = 0;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return freedrum.freedrumsdk.proto.Config.internal_static_GlobalConf_descriptor;
      }

      public freedrum.freedrumsdk.proto.Config.GlobalConf getDefaultInstanceForType() {
        return freedrum.freedrumsdk.proto.Config.GlobalConf.getDefaultInstance();
      }

      public freedrum.freedrumsdk.proto.Config.GlobalConf build() {
        freedrum.freedrumsdk.proto.Config.GlobalConf result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public freedrum.freedrumsdk.proto.Config.GlobalConf buildPartial() {
        freedrum.freedrumsdk.proto.Config.GlobalConf result = new freedrum.freedrumsdk.proto.Config.GlobalConf(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
          to_bitField0_ |= 0x00000001;
        }
        result.xposeMidiCC_ = xposeMidiCC_;
        if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
          to_bitField0_ |= 0x00000002;
        }
        result.hitThreshold_ = hitThreshold_;
        if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
          to_bitField0_ |= 0x00000004;
        }
        result.hitSensitivity_ = hitSensitivity_;
        if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
          to_bitField0_ |= 0x00000008;
        }
        result.triggerMaskTime_ = triggerMaskTime_;
        if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
          to_bitField0_ |= 0x00000010;
        }
        result.scanTime_ = scanTime_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof freedrum.freedrumsdk.proto.Config.GlobalConf) {
          return mergeFrom((freedrum.freedrumsdk.proto.Config.GlobalConf)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(freedrum.freedrumsdk.proto.Config.GlobalConf other) {
        if (other == freedrum.freedrumsdk.proto.Config.GlobalConf.getDefaultInstance()) return this;
        if (other.hasXposeMidiCC()) {
          setXposeMidiCC(other.getXposeMidiCC());
        }
        if (other.hasHitThreshold()) {
          setHitThreshold(other.getHitThreshold());
        }
        if (other.hasHitSensitivity()) {
          setHitSensitivity(other.getHitSensitivity());
        }
        if (other.hasTriggerMaskTime()) {
          setTriggerMaskTime(other.getTriggerMaskTime());
        }
        if (other.hasScanTime()) {
          setScanTime(other.getScanTime());
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        freedrum.freedrumsdk.proto.Config.GlobalConf parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (freedrum.freedrumsdk.proto.Config.GlobalConf) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int xposeMidiCC_ ;
      /**
       * <code>optional int32 xposeMidiCC = 1;</code>
       */
      public boolean hasXposeMidiCC() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>optional int32 xposeMidiCC = 1;</code>
       */
      public int getXposeMidiCC() {
        return xposeMidiCC_;
      }
      /**
       * <code>optional int32 xposeMidiCC = 1;</code>
       */
      public Builder setXposeMidiCC(int value) {
        bitField0_ |= 0x00000001;
        xposeMidiCC_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 xposeMidiCC = 1;</code>
       */
      public Builder clearXposeMidiCC() {
        bitField0_ = (bitField0_ & ~0x00000001);
        xposeMidiCC_ = 0;
        onChanged();
        return this;
      }

      private int hitThreshold_ ;
      /**
       * <code>optional int32 hitThreshold = 2;</code>
       */
      public boolean hasHitThreshold() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>optional int32 hitThreshold = 2;</code>
       */
      public int getHitThreshold() {
        return hitThreshold_;
      }
      /**
       * <code>optional int32 hitThreshold = 2;</code>
       */
      public Builder setHitThreshold(int value) {
        bitField0_ |= 0x00000002;
        hitThreshold_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 hitThreshold = 2;</code>
       */
      public Builder clearHitThreshold() {
        bitField0_ = (bitField0_ & ~0x00000002);
        hitThreshold_ = 0;
        onChanged();
        return this;
      }

      private int hitSensitivity_ ;
      /**
       * <code>optional int32 hitSensitivity = 3;</code>
       */
      public boolean hasHitSensitivity() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>optional int32 hitSensitivity = 3;</code>
       */
      public int getHitSensitivity() {
        return hitSensitivity_;
      }
      /**
       * <code>optional int32 hitSensitivity = 3;</code>
       */
      public Builder setHitSensitivity(int value) {
        bitField0_ |= 0x00000004;
        hitSensitivity_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 hitSensitivity = 3;</code>
       */
      public Builder clearHitSensitivity() {
        bitField0_ = (bitField0_ & ~0x00000004);
        hitSensitivity_ = 0;
        onChanged();
        return this;
      }

      private int triggerMaskTime_ ;
      /**
       * <code>optional int32 triggerMaskTime = 4;</code>
       */
      public boolean hasTriggerMaskTime() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional int32 triggerMaskTime = 4;</code>
       */
      public int getTriggerMaskTime() {
        return triggerMaskTime_;
      }
      /**
       * <code>optional int32 triggerMaskTime = 4;</code>
       */
      public Builder setTriggerMaskTime(int value) {
        bitField0_ |= 0x00000008;
        triggerMaskTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 triggerMaskTime = 4;</code>
       */
      public Builder clearTriggerMaskTime() {
        bitField0_ = (bitField0_ & ~0x00000008);
        triggerMaskTime_ = 0;
        onChanged();
        return this;
      }

      private int scanTime_ ;
      /**
       * <code>optional int32 scanTime = 6;</code>
       */
      public boolean hasScanTime() {
        return ((bitField0_ & 0x00000010) == 0x00000010);
      }
      /**
       * <code>optional int32 scanTime = 6;</code>
       */
      public int getScanTime() {
        return scanTime_;
      }
      /**
       * <code>optional int32 scanTime = 6;</code>
       */
      public Builder setScanTime(int value) {
        bitField0_ |= 0x00000010;
        scanTime_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 scanTime = 6;</code>
       */
      public Builder clearScanTime() {
        bitField0_ = (bitField0_ & ~0x00000010);
        scanTime_ = 0;
        onChanged();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:GlobalConf)
    }

    static {
      defaultInstance = new GlobalConf(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:GlobalConf)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DrumConfig_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_DrumConfig_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ConfigSet_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_ConfigSet_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_SingleDrumConf_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_SingleDrumConf_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GlobalConf_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_GlobalConf_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014config.proto\"L\n\nDrumConfig\022\021\n\tmidi_not" +
      "e\030\001 \002(\005\022\014\n\004zpos\030\002 \002(\002\022\014\n\004ypos\030\003 \002(\002\022\017\n\007r" +
      "efDrum\030\004 \001(\010\")\n\tConfigSet\022\034\n\007configs\030\001 \003" +
      "(\0132\013.DrumConfig\":\n\016SingleDrumConf\022\031\n\004con" +
      "f\030\001 \002(\0132\013.DrumConfig\022\r\n\005padNr\030\002 \002(\005\"z\n\nG" +
      "lobalConf\022\023\n\013xposeMidiCC\030\001 \001(\005\022\024\n\014hitThr" +
      "eshold\030\002 \001(\005\022\026\n\016hitSensitivity\030\003 \001(\005\022\027\n\017" +
      "triggerMaskTime\030\004 \001(\005\022\020\n\010scanTime\030\006 \001(\005*" +
      "\377\001\n\007Command\022\023\n\017WriteSingleConf\020\000\022\022\n\016Read" +
      "SingleConf\020\001\022\016\n\nSaveConfig\020\002\022\024\n\020ConfHitT",
      "hreshold\020\003\022\026\n\022ConfHitSensitivity\020\004\022\027\n\023Co" +
      "nfTriggerMaskTime\020\005\022\020\n\014ConfScanTime\020\006\022\020\n" +
      "\014FactoryReset\020\007\022\026\n\022ConfSetXPoseMidiCC\020\010\022" +
      "\017\n\013ConfSetName\020\t\022\022\n\016ReadGlobalConf\020\n\022\023\n\017" +
      "WriteGlobalConf\020\013B\036\n\034masonsoft.freedrumc" +
      "onf.proto"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_DrumConfig_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DrumConfig_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_DrumConfig_descriptor,
        new java.lang.String[] { "MidiNote", "Zpos", "Ypos", "RefDrum", });
    internal_static_ConfigSet_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_ConfigSet_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_ConfigSet_descriptor,
        new java.lang.String[] { "Configs", });
    internal_static_SingleDrumConf_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_SingleDrumConf_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_SingleDrumConf_descriptor,
        new java.lang.String[] { "Conf", "PadNr", });
    internal_static_GlobalConf_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_GlobalConf_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_GlobalConf_descriptor,
        new java.lang.String[] { "XposeMidiCC", "HitThreshold", "HitSensitivity", "TriggerMaskTime", "ScanTime", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
